<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial</title>

    <style>
        h1{
            color: #1ed861;
            background-color: #202630;
            width: 290px;
            padding: 6px;
            margin: auto;
        }

        body{
            text-align: center;
            background-color: #b8b6b6;
            font-size: 20px;
            font-family: sans-serif;
        }

        img{
            width: 300px;
            padding-top: 10px;
        }

        a{
            text-decoration: none;
            background-color: #1db655;
            color: white;
            padding: 10px 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px gray;
        }
        
        a:hover{
            background-color: #0f5729;
            
        }
    </style>
</head>
<body>
    <h1>Imperial eSports</h1>
    <img src="imperial.png" alt="Logo imperial">

    <p>Imperial sports é um time de esporte eletronico. Sua última grande atuação foi no RMR Américas, um qualificatório para o Major (mundial de counterstrike 2) No ano de 2022, o time da Imperial, liderado por Gabriel "Fallen" Toledo foi capaz de classificar para o stage Legends do Major de Antwerp. Conseguindo vitórias excelentes contra grandes times, inclusive um jogo histórico contra o time da Cloud9. Jogo esse que foi possível para o streamer "Gaules" atingir a marca de mais de 700 mil espectadores simultâneos em seu canal na Twitch.</p>

    <p>Veja mais sobre o time da <a href="https://liquipedia.net/counterstrike/Imperial_Esports" target="_blank">Imperial</a></p>
    
    </body>
</html>

